<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>

			@import url('https://fonts.googleapis.com/css2?family=Amiko:wght@400;600&display=swap');

			body {
				margin: 0;
				overflow: hidden;
				font-family: 'Amiko';
			}

			#barraLinks{
                height:11%;
            }

                        #divChat {
                            background-color: white;    
                            text-align: right;
                            width: 35%;
                            float:left;
                            font-size: 20px;
                        }

                        #divlogo {
                            background-color: white;    
                            text-align: center;
                            width: 30%;
                            float:left; 
                        }

                        #divPerfil {
                            background-color: white;    
                            text-align: left;
                            width: 35%;
                            float:left;
                            font-size: 20px;   
                        }
					
						.barraTopo {
							border: 5px solid #153939;
							background-color: #153939;    
							text-align: center;
							width: 100%;
							position: relative;
							z-index: 2;
							height: 40px;
							border-top-left-radius: 25px;
							}  

			.bodymain {
				width: 100%;
				height:85vh;
			}

			.colunaEsq{
				width: 30%;
				vertical-align: middle;
				float:left;
				height: 100%;
				text-align: center;
				background-color: #187C7D;
			}

                #divCima{
                    height: 85%;
                }

				#search{
					width: 80%;
					height: 54px;
					background-color: #187C7D;
					border-style: solid;
					border-color: white;
					border-radius: 10px;
					background: url('imagens/pesquisar.png') right;
					background-repeat: no-repeat;
					outline: none;
					padding-left: 10px;
					color: white;
					font-size: 20px;
				}

				::placeholder {
					color: white;
				}

				#divListaChat{
					width: 80%;
					height: 100%;
					text-align: center;
					float:middle;
					vertical-align: middle;
					margin: auto;
				}

					#pessoasChat{
						background-color: #D5E8E8;
						text-align: left;
						border-radius: 10px;
						color: white;
						padding-top: 1px;
						padding-left: 20px;
						padding-bottom: 1px;
						font-size: 15;
						margin: 0 auto;
						margin-bottom: 35px;
					}

					#pessoaChatTitulo{
						color: #187C7D;
						cursor: context-menu;
						font-size: 25px;
					}

					#pessoaChatDM{
						color: #153939;
						cursor: context-menu;
						font-size: 20px;
						text-overflow: ellipsis;
					}
				
				#divBaixo{
					background-color: #187C7D;
					z-index: 2;
				}


                #botaoMais{
                    color:#153939;
                    width: 55px;
					height: 55px;
                }

			.colunaDir{
				width: 70%;
				vertical-align: middle;
				float:left;
				height: 100%;
				text-align: center;
				background-color: #D5E8E8;
			}

				#tituloDir{
					color: #187C7D;
					font-size: 30;
				}

				#conversa{
					height: 88%;
					width: 100%;
				}

				#dmEsq{
					text-align: left;
					float: middle;
					background-color: #187C7D;
					border-radius: 10px;
					width: 90%;
					margin-bottom: 10px;
					margin-left: 30;
					margin-right: 30;
					margin-bottom: 10px;
				}

				#dm{
					color: black;
					border-radius: 10px;
					padding-top: 10px;
					padding-left: 20px;
					padding-right: 20px;
					padding-bottom: 10px;
					font-size: 20;
					
					width: 90%;
				}

				#dmDir{
					text-align: right;
					float: middle;
					background-color: #D5E8E8;
					border-radius: 10px;
					width: 80%;
					margin-bottom: 10px;
					margin-left: 30;
					margin-right: 30;
					margin-bottom: 10px;
				}

				#meterdm{
					width: 88%;
					height: 54px;
					border-style: solid;
					border-color: #187C7D;
					border-radius: 10px;
					background-color: #D5E8E8;
					outline: none;
					color: #187C7D;
					padding-left: 10px;
					font-size: 20px;
					float: left;
					margin-left: 15px;
					}

					#meterdm::placeholder {
					color: #187C7D;
				}

				#send{
					float: left;
					width: 50px;
					padding-left: 5px;
				}

		</style>

		<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

		<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
		<script src="/__/firebase/8.2.1/firebase-app.js"></script>

		<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
		<script src="/__/firebase/8.2.1/firebase-analytics.js"></script>

		<!-- Add Firebase products that you want to use -->
		<script src="/__/firebase/8.2.1/firebase-auth.js"></script>
		<script src="/__/firebase/8.2.1/firebase-firestore.js"></script>


		<!-- Initialize Firebase -->
		<script src="/__/firebase/init.js"></script>

		<link rel="shortcut icon" type="image/png" href="imagens/logobranco.png"/>

		<title>Chat</title>

	</head>


	<body onload="lerDMS()">
		
		<div class="cabecalho">

            <div id="barraLinks">

                <div id="divChat">
                    <br>
                    <a href="chat.html" style="color:#153939;text-decoration: none;">Chat</a>
                </div>
                
                
                <div id="divlogo">
					<a href="inicial.html">
						<img src="imagens/logoazul.png" height="91px">
					</a>
                </div>

                <div id="divPerfil">
                    <br>
                    <a href="perfil.html" style="color:#7D9191;text-decoration: none;">Perfil</a>
                </div>

            </div>


			<div class="barraTopo"></div>
	
		</div>

		<div class="bodymain">
			<div class="colunaEsq">

                <div id="divCima">
					<br><br>
					<input id="search" placeholder="Pesquisar" type="text">

					<br><br><br>
					
					<div id="divListaChat">
					</div>
					
                </div>
                
                <div id="divBaixo">
                    <img id="botaoMais" src="imagens/mais.png">
                </div>
            </div>

			<div class="colunaDir">
				
				<div id="conversa">

					<h1 id="tituloDir"></h1>
					
					

				</div>

				<input id="meterdm" placeholder="Escrever mensagem..." type="text">
				<img src="imagens/send.png" id="send">
			</div>

		</div>
		<script src="scripts/auth.js"></script>
        <script src="scripts/index.js"></script>
        <script src="scripts/chat.js"></script>
	</body>
</html>