<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>

			@import url('https://fonts.googleapis.com/css2?family=Amiko:wght@400;600&display=swap');

			body {
				margin: 0;
				overflow: hidden;
				font-family: 'Amiko';
			}

			#barraLinks{
                height:11%;
            }

						#divCalendario {
                            background-color: white;    
                            text-align: center;
                            width: 20%;
                            float:left;
                            font-size: 20px;
                        }

                        #divChat {
                            background-color: white;    
                            text-align: center;
                            width: 20%;
                            float:left;
                            font-size: 20px;
                        }

                        #divlogo {
                            background-color: white;    
                            text-align: center;
                            width: 20%;
                            float:left; 
                        }

                        #divPerfil {
                            background-color: white;    
                            text-align: center;
                            width: 20%;
                            float:left;
                            font-size: 20px;   
                        }

                        #divPesquisa {
                            background-color: white;    
                            text-align: center;
                            width: 20%;
                            float:left;
                            font-size: 20px;
                        }
					
						.barraTopo {
							border: 5px solid #153939;
							background-color: #153939;    
							text-align: center;
							width: 100%;
							position: relative;
							z-index: 2;
							height: 40px;
							border-top-left-radius: 25px;
							}  

			.bodymain {
				width: 100%;
				height:85vh;
			}

			.colunaEsq{
				width: 30%;
				vertical-align: middle;
				float:left;
				height: 100%;
				text-align: center;
				background-color: #187C7D;
			}

				#tituloColEsq {
					color: white;
					font-size: 30;
				}

				#email{
					width: 70%;
					height: 40px;
					background-image: url('imagens/email.png');
					position: left;
					padding-left: 50px;
					background-size: 40px;
					background-repeat: no-repeat;
					border: none;
					outline: none;
					font-size: 20px;

					margin: auto;
					background-color: #D5E8E8;
					border-radius: 25px;
				}

				#pass{
					width: 70%;
					height: 40px;
					background-image: url('imagens/pass.png');
					position: left;
					padding-left: 50px;
					background-size: 40px;
					background-repeat: no-repeat;
					border: none;
					outline: none;
					font-size: 20px;

					margin: auto;
					background-color: #D5E8E8;
					border-radius: 25px;
				}

				#botao{
					width: 30%;
					height: 40px;
					border: none;
					outline: none;
					font-size: 20px;
					background-color: #153939;
					color: white;
					border-radius: 25px;
				}

			.colunaDir{
				width: 70%;
				vertical-align: middle;
				float:left;
				height: 100%;
				text-align: center;
				background-color: #D5E8E8;
			}

				#tituloDir{
					color: #187C7D;
					font-size: 30;
				}

		</style>

		<link rel="shortcut icon" type="image/png" href="imagens/logobranco.png"/>

		<title>Página Inicial</title>

	</head>


	<body>
		

		<div class="cabecalho">

            <div id="barraLinks">
                <div id="divCalendario">
                    <br>
                    <a href="" style="color:#D5E8E8;">Calendário</a>
                </div>

                <div id="divChat">
                    <br>
                    <a href="" style="color:#D5E8E8;">Chat</a>
                </div>
                
                
                <div id="divlogo">
					<a href="inicial.html">
						<img src="imagens/logoazul.png" height="91px">
					</a>
                </div>

                <div id="divPerfil">
                    <br>
                    <a href="perfil.html" style="color:#D5E8E8;">Perfil</a>
                </div>

                <div id="divPesquisa">
                    <br>
                    <a href="" style="color:#D5E8E8;">Pesquisa</a>
                </div>

            </div>


			<div class="barraTopo"></div>
	
		</div>

		<div class="bodymain">
			<div class="colunaEsq">
				<h2 id="tituloColEsq">Como você está hoje?</h2>
				<br><br><br>

				<button id="botao" onclick="feedMau()">Mal</button>
				<br><br><br>

				<button id="botao" onclick="feedBom()">Normal</button>
				<br><br><br>

				<button id="botao" onclick="feedBom()">Bem</button>
                <br><br><br>
                
                <div>

                    

                </div>

			</div>

			<div class="colunaDir">
				
				<br><br><br>
				<h2 id="tituloDir">Próximas Consultas</h2>
				<br><br><br>
				
				

	
				
			</div>

		</div>
		
	</body>
</html>