<html>
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Amiko:wght@400;600&display=swap');

            body {
                margin: 0;
                overflow: hidden;
                font-family: 'Amiko';
            }

            #barraLinks{
                height:11%;
            }

                        #divCalendario {
                            background-color: white;    
                            text-align: center;
                            width: 20%;
                            float:left;
                            font-size: 20px;
                        }

                        #divChat {
                            background-color: white;    
                            text-align: center;
                            width: 20%;
                            float:left;
                            font-size: 20px;
                        }

                        #divlogo {
                            background-color: white;    
                            text-align: center;
                            width: 20%;
                            float:left; 
                        }

                        #divPerfil {
                            background-color: white;    
                            text-align: center;
                            width: 20%;
                            float:left;
                            font-size: 20px;   
                        }

                        #divPesquisa {
                            background-color: white;    
                            text-align: center;
                            width: 20%;
                            float:left;
                            font-size: 20px;
                        }

                    .barraTopo {

                        border: 5px solid #153939;
                        background-color: #153939;    
                        text-align: center;
                        width: 100%;
                        height: 40px;
                        border-top-left-radius: 25px;
                    }  

            .bodymain {
                width: 100%;
                height:85%;
                border-collapse: collapse;
            }

                .colunaEsq{
                    width: 50%;
                    vertical-align: middle;
                    float:left;
                    height: 100%;
                    text-align: center;
                    background-color: #187C7D;
                    color: white;
                }

                    #nome{
                        float: left;
                        width: 40%;
                        
                    }

                    #nUtente{
                        float: left;
                        width: 40%;
                    }

                .colunaMeio{
                    position: absolute;
                    top: 40%;
                    -ms-transform: translateY(-60%);
                    transform: translateY(-60%);
                    left: 50%;
                    -ms-transform: translateX(-50%);
                    transform: translateX(-50%);
                }

                    #divMeio{
                            float: left;
                            width: 20%;
                        }

                .colunaDir{
                    width: 50%;
                    vertical-align: middle;
                    float:left;
                    height: 100%;
                    text-align: center;
                    background-color: #D5E8E8;
                }

                    #idade{
                        float: right;
                        width: 40%;
                    }

                    #cidade{
                        float: right;
                        width: 40%;
                    }

                

        </style>

        <link rel="shortcut icon" type="image/png" href="imagens/logobranco.png"/>

        <title>Perfil</title>

    </head>

    <body>

        <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

		<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
		<script src="/__/firebase/6.2.0/firebase-app.js"></script>

		<!-- Add Firebase products that you want to use -->
		<script src="/__/firebase/6.2.0/firebase-auth.js"></script>
        <script src="/__/firebase/6.2.0/firebase-firestore.js"></script>
        
        <div class="cabecalho">

            <div id="barraLinks">
                <div id="divCalendario">
                    <br>
                    <a href="" style="color:#D5E8E8;">Calendário</a>
                </div>

                <div id="divChat">
                    <br>
                    <a href="" style="color:#D5E8E8;">Chat</a>
                </div>
                    
                <div id="divlogo">
                    <img src="imagens/logoazul.png" height="91px">
                </div>

                <div id="divPerfil">
                    <br>
                    <a href="" style="color:#153939;">Perfil</a>
                </div>

                <div id="divPesquisa">
                    <br>
                    <a href="" style="color:#D5E8E8;">Pesquisa</a>
                </div>

            </div>


			<div class="barraTopo"></div>
	
		</div>

		<div class="bodymain">

			<div class="colunaEsq">

                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div style="width: 100%; height: 100%;">

                    <div id="nome"> 
                        <h2>Nome</h2>
                        <h3>Maria Silva</h3>
                    </div>

                    <div id="nUtente">
                        <h2>Nº de Utente</h2>
                        <h3>18153</h3>
                    </div>

                </div>
            </div>
                
            <div class="colunaMeio">
        
                <div class="divGeral">
                    <div id="divFora">
                        <img src="imagens/logobranco.png">
                    </div>
                </div>

            </div>


			<div class="colunaDir">

				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div style="width: 100%; height: 100%;">

                    <div id="idade"> 
                        <h2>Idade</h2>
                        <h3>53</h3>
                    </div>

                    <div id="cidade">
                        <h2>Cidade</h2>
                        <h3>Porto</h3>
                    </div>
                </div>
                
			</div>

		</div>
    </body>
</html>