<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>

			@import url('https://fonts.googleapis.com/css2?family=Amiko:wght@400;600&display=swap');

			body {
				margin: 0;
				overflow: hidden;
				background-color: #187C7D;
				font-family: 'Amiko';
			}

			.divEsq{
				width: 50%;
				height:100%;
				text-align: center;
				display: flex;
				float:left;
  				justify-content: center;
  				align-items: center;
			}

				#imagem{
					width: 70%;
				}
			
			.divDir{
				width: 50%;
				height: 100%;
				float:left;
				text-align: center;
			}

				#titulo{
					color: #153939;
				}

				#textoMain{
					margin:auto;
					vertical-align: middle;
					color: white;
					width: 50%;
					word-break: keep-all;

				}

				#botao{
					width: 65%;
					height: 40px;
					border: none;
					outline: none;
					font-size: 20px;
					background-color: #153939;
					color: white;
					border-radius: 25px;
				}

			
		</style>

		<link rel="shortcut icon" type="image/png" href="../imagens/logobranco.png"/>

		<title>Registo</title>

	</head>


	<body>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
			https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>

		<script>
			// Your web app's Firebase configuration
			// For Firebase JS SDK v7.20.0 and later, measurementId is optional
			var firebaseConfig = {
				apiKey: "AIzaSyA2PE4NS_Ua8DfwFzlZeMoTWsLaS_Bq_hY",
				authDomain: "alldayclinic-15a43.firebaseapp.com",
				databaseURL: "https://alldayclinic-15a43.firebaseio.com",
				projectId: "alldayclinic-15a43",
				storageBucket: "alldayclinic-15a43.appspot.com",
				messagingSenderId: "1019067873830",
				appId: "1:1019067873830:web:904c8b3567de44f88cc4e7",
				measurementId: "G-M4PBYG679L"
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
			firebase.analytics();
		</script>
		

		<div class="divEsq">

			<img id="imagem" src="../imagens/logobrancotexto.png">

		</div>

		<div class="divDir">

            <div>
                <h4>Registo</h4><br>
                <form id="formularioRegisto">

                    <div id="meterEmail">
                        <input type="email" placeholder="Email" id="registoEmail" required>
                    </div>

                    <div id="meterPass">
                        <input type="password" placeholder="Palavra-Passe" id="registoPass" required>
                    </div>

                    <button id="botaoRegisto" onclick="document.location='login.html'">Registar</button>

                </form>

            </div>

		</div>
	</body>
</html>