<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/signout_button"
        android:title="@string/signout_button"/>

    <item
        android:id="@+id/new_message_button"
        android:title="@string/nova_mensagem"/>
</menu>