<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="322dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logobranco" />

    <LinearLayout
        android:id="@+id/dyn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_red_border"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/iniciar_sess_o"
            android:textColor="@color/purple_700"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextUtente"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/textview_border"
            android:drawableLeft="@drawable/profile"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/e_mail"
            android:inputType="textPersonName"
            android:shadowColor="#3B3B3B"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/textview_border"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textSize="14dp" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/purple_700"

            android:text="@string/entrar"
            android:textColor="#F6F4F4"
            android:textSize="24sp" />

    </LinearLayout>


</LinearLayout>