<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/purple_700">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="322dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logobranco"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/dyn_layout"
        android:background="@drawable/rounded_red_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="Iniciar sessão"
            android:textColor="@color/purple_700"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint=" N° Utente"
            android:drawableLeft="@drawable/profile"/>

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/textview_border"
            android:hint=" Password"
            android:drawableLeft="@drawable/password"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"

            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginTop="60dp"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nao tem conta? Regista-se ja"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


</LinearLayout>